baseLineMod = [[],[],[],[],[],[],[],[],[],[]]
from copy import deepcopy
from random import randint, randrange

# -----------INITIALIZATION
STORE_DATA, i, n, l = [], 0, 9, 0

# -----------TERRAIN
type1 = ['游릴','游릴','游릴','游릴','游릴']
type2 = ['游릴','游볹','游릱','游릴','游릴']
type3 = ['游릴','游릲','游릲','游릴','游릴']
type4 = ['游릱','游릱','游릱','游릱','游릱']
type5 = ['游볹','游릴','游릱','游릱','游릴']
type5 = ['游릲','游릴','游릴','游릱','游릱']
type6 = ['游릴','游볹','游릱','游릴','游릴']
type7 = ['游릴','游릴','游릴','游릴','游릴']
type10 = ['游릴','游릱','游릴','游볹','游릴']
type8 = ['游릴','游릱','游릱','游볹','游릴']
type9 = ['游릴','游릲','游릲','游릴','游릴']
type10 = ['游릴','游릱','游릴','游릱','游릴']
type12 = ['游볹','游릴','游릱','游릱','游릴']

typeList = [type1]+[type2]+[type6]+[type3]+[type4]+[type5]+[type7]+[type8]+[type9]+[type10]+[type10]+[type12]

# GET THE BASE RANDOMIZED STATE
while i <= 10:
    for x in '1234567890':
        randomListFS = randint(0,10)
        baseLineMod[n-1] = typeList[randomListFS]
        if n == 0:
            n, i = 9, i+1
        else:
            n-=1
    dupeList = tuple(baseLineMod)
    STORE_DATA.insert(len(STORE_DATA), list(dupeList))

"""
what is going on here is that
when STORE_DATA is created, the list in in form of [[],[],[],[]]
and .join() ignores that and generates terrain fine
but modification of indivisual tiles cannot be done

here every [] element's elements are being added to a new [], so a master STORE_DATA in the form of ['', '', '', ...] is made
"""

# THEN FIX IT HERE
BACKUP_DATA = [] # make a second copy of terrain, this is refined
for x in STORE_DATA:
    tempList = []
    for y in x:
        tempList = y + tempList
    BACKUP_DATA.insert(len(BACKUP_DATA), tempList)
    tempList = []

INVENTORY_DATA = ['游눕','游눕','游눕','游눕',' ',' ',' ',' ',' ','(','0',')','Inventory:',' ','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭','游댭']

BACKUP_DATA.append(INVENTORY_DATA)

for v in BACKUP_DATA:
    print(''.join(v))

STORE_DATA = deepcopy(BACKUP_DATA) # main terrain

# -----------MOVEMENT
"""
checks for w/a/s/d
shifts position w.r.t:
    - first finds which list in STORE_DATA has 游녿
    - second finds in which position 游녿 is in that list
"""

while 1 < 2:
    c = input()
    test_for_ = 0

    # TEST FOR PLAYER
    xxxxyyyzzz = 0 # so that it runs once
    for hj in STORE_DATA:
        if ('游녿' in hj) and test_for_ == 0 and xxxxyyyzzz == 0:
            test_for_ = 1
        if ('游녿' not in hj) and (hj == STORE_DATA[10]) and (test_for_ == 0) and xxxxyyyzzz == 0:
            STORE_DATA[0][0] = '游녿'
            test_for_ = 1
            xxxxyyyzzz = 1
            break
        else:
            continue
    
    # MAN LOCATION
    indS_D = 0 # list
    lrS_d = 0 # where in list
    for hh in STORE_DATA:
        if '游녿' in hh:
            lrS_d = hh.index('游녿')
            indS_D = STORE_DATA.index(hh)

    # SYNTAX
    '''
    STOREDATA[indS_D][lrS_D]
      |        |         |
      |      which list it is in
      |      eg index 3 has a list [1, 2, 3, 4]
      |                  |
      |                  |
      |              now that it is in list 3, where in list 3
      |              eg 2 is at index 1 in [1, 2, 3, 4]
      |
    the main list holding all of the squares
    '''

    # FORWARD
    if c == 'w':
        if (STORE_DATA[10][lrS_d] == '游릲') or (STORE_DATA[indS_D-1][lrS_d] == '游릲'): # currently inefficient
            if INVENTORY_DATA[3] == '游눕':
                INVENTORY_DATA[3] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[2] == '游눕':
                INVENTORY_DATA[2] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[1] == '游눕':
                INVENTORY_DATA[1] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[0] == '游눕':
                INVENTORY_DATA[0] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
                for p in STORE_DATA:
                    if '游녿' in p:
                        tempIndex = p.index('游녿')
                        p[tempIndex] = '游'
                        print(''.join(p))
                    else:
                        print(''.join(p))
                del STORE_DATA
                del BACKUP_DATA
                del INVENTORY_DATA
                exit('Game Over! You stepped on lava')

        elif (STORE_DATA[10][lrS_d] == '游볹') or (STORE_DATA[indS_D-1][lrS_d] == '游볹'): # this is for tree detection
            # inventory data 10 ;;; inv starts at 14
            invCount = INVENTORY_DATA[10]
            if invCount == 0:
                INVENTORY_DATA[14] = '游릶'
                STORE_DATA[11] = INVENTORY_DATA
            
            for x in range(14, 44):
                if INVENTORY_DATA[x] == '游댭':
                    INVENTORY_DATA[x] = '游릶'
                    INVENTORY_DATA[10] = str(int(INVENTORY_DATA[10])+1)
                    STORE_DATA[11] = INVENTORY_DATA
                    break

        # actual
        if STORE_DATA[0][lrS_d] == '游녿':
            STORE_DATA[0][lrS_d] = BACKUP_DATA[0][lrS_d]
            STORE_DATA[10][lrS_d] = '游녿'
        else:
            STORE_DATA[indS_D][lrS_d] = BACKUP_DATA[indS_D][lrS_d]
            STORE_DATA[indS_D-1][lrS_d] = '游녿'
    
    # BACKWARD
    if c == 's':

        if (STORE_DATA[0][lrS_d] == '游릲') or (indS_D !=10 and STORE_DATA[indS_D+1][lrS_d] == '游릲'):
            if INVENTORY_DATA[3] == '游눕':
                INVENTORY_DATA[3] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[2] == '游눕':
                INVENTORY_DATA[2] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[1] == '游눕':
                INVENTORY_DATA[1] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[0] == '游눕':
                INVENTORY_DATA[0] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
                for p in STORE_DATA:
                    if '游녿' in p:
                        tempIndex = p.index('游녿')
                        p[tempIndex] = '游'
                        print(''.join(p))
                    else:
                        print(''.join(p))
                del STORE_DATA
                del BACKUP_DATA
                del INVENTORY_DATA
                exit('Game Over! You stepped on lava')

        elif (STORE_DATA[0][lrS_d] == '游볹') or (indS_D !=10 and STORE_DATA[indS_D+1][lrS_d] == '游볹'):
            invCount = INVENTORY_DATA[10]
            if invCount == 0:
                INVENTORY_DATA[14] = '游릶'
                STORE_DATA[11] = INVENTORY_DATA
            
            for x in range(14, 44):
                if INVENTORY_DATA[x] == '游댭':
                    INVENTORY_DATA[x] = '游릶'
                    INVENTORY_DATA[10] = str(int(INVENTORY_DATA[10])+1)
                    STORE_DATA[11] = INVENTORY_DATA
                    break

        if STORE_DATA[10][lrS_d] == '游녿':
            STORE_DATA[10][lrS_d] = BACKUP_DATA[10][lrS_d]
            STORE_DATA[0][lrS_d] = '游녿'
        else:
            STORE_DATA[indS_D][lrS_d] = BACKUP_DATA[indS_D][lrS_d]
            STORE_DATA[indS_D+1][lrS_d] = '游녿'

    # RIGHTWARDS
    if c == 'd':

        if (STORE_DATA[indS_D][0] == '游릲') or (lrS_d != 49 and STORE_DATA[indS_D][lrS_d+1] == '游릲'):
            if INVENTORY_DATA[3] == '游눕':
                INVENTORY_DATA[3] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[2] == '游눕':
                INVENTORY_DATA[2] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[1] == '游눕':
                INVENTORY_DATA[1] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[0] == '游눕':
                INVENTORY_DATA[0] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
                for p in STORE_DATA:
                    if '游녿' in p:
                        tempIndex = p.index('游녿')
                        p[tempIndex] = '游'
                        print(''.join(p))
                    else:
                        print(''.join(p))
                del STORE_DATA
                del BACKUP_DATA
                del INVENTORY_DATA
                exit('Game Over! You stepped on lava')

        elif (STORE_DATA[indS_D][0] == '游볹') or (lrS_d != 49 and STORE_DATA[indS_D][lrS_d+1] == '游볹'):
            invCount = INVENTORY_DATA[10]
            if invCount == 0:
                INVENTORY_DATA[14] = '游릶'
                STORE_DATA[11] = INVENTORY_DATA
            
            for x in range(14, 44):
                if INVENTORY_DATA[x] == '游댭':
                    INVENTORY_DATA[x] = '游릶'
                    INVENTORY_DATA[10] = str(int(INVENTORY_DATA[10])+1)
                    STORE_DATA[11] = INVENTORY_DATA
                    break
        
        if lrS_d == 49: # 49 since its at end of list, index is 49
            STORE_DATA[indS_D][49] = BACKUP_DATA[indS_D][49]
            STORE_DATA[indS_D][0] = '游녿'
        else:
            STORE_DATA[indS_D][lrS_d] = BACKUP_DATA[indS_D][lrS_d]
            STORE_DATA[indS_D][lrS_d+1] = '游녿'

    # LEFTWARDS
    if c == 'a':

        if (STORE_DATA[indS_D][49] == '游릲') or (STORE_DATA[indS_D][lrS_d-1] == '游릲'):
            if INVENTORY_DATA[3] == '游눕':
                INVENTORY_DATA[3] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[2] == '游눕':
                INVENTORY_DATA[2] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[1] == '游눕':
                INVENTORY_DATA[1] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
            elif INVENTORY_DATA[0] == '游눕':
                INVENTORY_DATA[0] = '游둯'
                STORE_DATA[11] = INVENTORY_DATA
                for p in STORE_DATA:
                    if '游녿' in p:
                        tempIndex = p.index('游녿')
                        p[tempIndex] = '游'
                        print(''.join(p))
                    else:
                        print(''.join(p))
                del STORE_DATA
                del BACKUP_DATA
                del INVENTORY_DATA
                exit('Game Over! You stepped on lava')

        elif (STORE_DATA[indS_D][49] == '游볹') or (STORE_DATA[indS_D][lrS_d-1] == '游볹'):
            invCount = INVENTORY_DATA[10]
            if invCount == 0:
                INVENTORY_DATA[14] = '游릶'
                STORE_DATA[11] = INVENTORY_DATA
            
            for x in range(14, 44):
                if INVENTORY_DATA[x] == '游댭':
                    INVENTORY_DATA[x] = '游릶'
                    INVENTORY_DATA[10] = str(int(INVENTORY_DATA[10])+1)
                    STORE_DATA[11] = INVENTORY_DATA
                    break

        if lrS_d == 0:
            STORE_DATA[indS_D][0] = BACKUP_DATA[indS_D][0]
            STORE_DATA[indS_D][49] = '游녿'
        else:
            STORE_DATA[indS_D][lrS_d] = BACKUP_DATA[indS_D][lrS_d]
            STORE_DATA[indS_D][lrS_d-1] = '游녿'

    # QUIT GAME
    if c == 'exit':
        del BACKUP_DATA
        del INVENTORY_DATA
        for p in STORE_DATA:
            print(''.join(p))
        del STORE_DATA
        exit('Exited the game.')


# -----------------------------------------------------

    # PRINT THE TERRAIN
    for p in STORE_DATA:
        print(''.join(p))
    
    continue
